# CraftDayVT2021_FP

./: CraftDay.ToDo.sln  NuGet.Config  README.md
CraftDay.ToDo.CSharp/: Class1.cs  CraftDay.ToDo.CSharp.csproj  ToDoCSharpFactory.cs  ToDoCSharpService.cs  ToDoController.cs
CraftDay.ToDo.CSharp/Errors/: DomainException.cs
CraftDay.ToDo.CSharpRop/: Class1.cs  CraftDay.ToDo.CSharpRop.csproj  ToDoCSharpRopFactory.cs  ToDoCSharpRopService.cs  ToDoCSharpWorkflow.cs
CraftDay.ToDo.CSharpRop/Validators/: NonEmptyString.cs
CraftDay.ToDo.Common/Dto/: SetIsDone.cs  SetName.cs  ToDoGetItemsMessage.cs  ToDoItem.cs
CraftDay.ToDo.Common/Errors/: DaoException.cs  ValidationException.cs
CraftDay.ToDo.Common/Services/: IToDoService.cs  IToDoStore.cs  ToDoServiceFactory.cs
CraftDay.ToDo.Common/Store/: IToDoStore.cs
CraftDay.ToDo.FSharpRop/: CraftDay.ToDo.FSharpRop.fsproj  Library.fs  ToDoFSharpRopFactory.fs  ToDoFSharpRopService.fs  ToDoFSharpRopWorkflow.fs
CraftDay.ToDo.FSharpRop/Validators/: NonEmptyString.fs
CraftDay.ToDo.Integration.Test/: CraftDay.ToDo.Integration.Test.fsproj  Library.fs  Routing.fs  ToDoIntegrationTests.fs
CraftDay.ToDo.Unit.Test/: CraftDay.ToDo.Unit.Test.fsproj  Library.fs  TodoTests.fs
CraftDay.ToDo.Util.Test/: CraftDay.ToDo.Util.Test.fsproj  Library.fs
