<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ToDoFSharpRopService.fs" />
    <Compile Include="ToDoFSharpRopFactory.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraftDay.ToDo.Common\CraftDay.ToDo.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
