<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Validators\NonEmptyString.fs" />
    <Compile Include="ToDoFSharpRopService.fs" />
    <Compile Include="ToDoFSharpRopFactory.fs" />
    <Compile Include="ToDoFSharpRopWorkflow.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraftDay.ToDo.Common\CraftDay.ToDo.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
<!--    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.3.0" />-->
  </ItemGroup>

</Project>
