<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Routing.fs" />
    <Compile Include="ToDoIntegrationTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraftDay.ToDo.CSharpRop\CraftDay.ToDo.CSharpRop.csproj" />
    <ProjectReference Include="..\CraftDay.ToDo.CSharp\CraftDay.ToDo.CSharp.csproj" />
    <ProjectReference Include="..\CraftDay.ToDo.Util.Test\CraftDay.ToDo.Util.Test.fsproj" />
  </ItemGroup>

</Project>
